# sendmail

./: README.md  README.txt
doc/: ~$件发送小工具.doc  邮件发送小工具.doc
src/: .classpath  .project  pom.xml
src/src/main/assemble/: package.xml
src/src/main/conf/: mail.properties
src/src/main/java/com/sendmail/chart/: BarChart.java
src/src/main/java/com/sendmail/chart/model/: BarChartModel.java  ChartModel.java
src/src/main/java/com/sendmail/conf/: Configure.java
src/src/main/java/com/sendmail/exception/: BusinessException.java
src/src/main/java/com/sendmail/job/: MailSendJob.java
src/src/main/java/com/sendmail/main/: MailSend.java
src/src/main/java/com/sendmail/model/: MailModel.java
src/src/main/java/com/sendmail/override/: CustomPropertyConfigurer.java  FileResourceLoader.java  MailCronTrigger.java
src/src/main/java/com/sendmail/service/: MailSenderService.java
src/src/main/java/com/sendmail/service/impl/: MailSenderServiceImpl.java
src/src/main/java/com/sendmail/util/: CharDemo.java  ChartUtil.java
src/src/main/resources/: applicationContext.xml  daoContext.xml  log4j.properties  serviceContext.xml
src/src/main/template/: default.db  default.vm
