<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mailsend</groupId>
  <artifactId>mailsend</artifactId>
  <version>0.0.1</version>
<dependencies>
	<!--Spring核心依赖  -->
 	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.2.0.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>3.2.0.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>3.2.0.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>3.2.0.RELEASE</version>
     </dependency>
     <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	    <version>3.2.0.RELEASE</version>  
	</dependency>
	<dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
    </dependency>
     <!--Quartz依赖-->
    <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
    </dependency>
   <!--Veloctiy依赖-->
   <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
   </dependency>
    <!--struts2-json-plugin-->
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.3.15.3</version>
	</dependency>
    
    <!--JFreeChart依赖-->
    <dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
	<!-- Javamail依赖 -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
     <!-- Servlet依赖 -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
    </dependency>
    <!--Log4J依赖-->
   <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
</dependencies>  

<!--编译配置-->
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <!-- not append assembly id in release file name -->
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                      <descriptor>src/main/assemble/package.xml</descriptor>
                  </descriptors>
                  <archive>
				      <manifest>
				       <mainClass>com.sendmail.main.MailSend</mainClass>
				      </manifest>
				   </archive>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.4</version>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>jar-no-fork</goal>
		              </goals>
		         </execution>
		     </executions>
		 </plugin>
      </plugins>
  </build>
</project>